.Container
   margin: auto
   width: 70%
   max-width: 700px
   min-width: 400px
   //overflow: hidden

   .lang-choiser
      color: silver

   .lang
      cursor: pointer
      &:hover
         color: white

   .lang--active
      color: dodgerblue
      &:hover
         color: dodgerblue